---
layout: post
title: "[Leetcode] 62. Unique Paths"
subtitle: ""
categories: algorithm
tags: dp
comments:
---

## Link: [62. Unique Paths](https://leetcode.com/problems/unique-paths/)

This question can be solved using Dynamic Programming. Notice that it can move only in the right or left direction. Let’s first think of a topdown approach.

Let dp[i][j] = Number of ways to reach to the destination `(i,j)` from `(0,0)` on the grid. Then, we have a base case `dp[0][0]=1` since there’s only one way to reach (0,0) from (0,0) by not moving. The recurrence relation would be

`dp[i][j] = dp[i-1][j] + dp[i][j-1]` since we can always come from up or left. However, we must consider the boundary conditions. When `i<0 or j<0`, it’s out of the boundary of the grid, so there’s no way to reach to the position out of the grid.

```py
'''
TC: O(mn)
SC: O(mn)
'''

class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        self.dp = [[-1 for _ in range(n)] for _ in range(m)]
        return self.topdown(m - 1, n - 1)


    def topdown(self, i, j):
        if i == 0 and j == 0:
            return 1

        if i < 0 or j < 0:
            return 0

        if self.dp[i][j] != -1:
            return self.dp[i][j]

        self.dp[i][j] = self.topdown(i - 1, j) + self.topdown(i, j - 1)
        return self.dp[i][j]
```
