---
layout: post
title: "[Leetcode] 63. Unique Paths II"
subtitle: ""
categories: algorithm
tags: dp
comments:
---

## Link: [63. Unique Paths II](https://leetcode.com/problems/unique-paths-ii/)

This question is a modified version of #62 Unique Paths.

One constraint is added which is there might be an obstacle on the grid. How do we deal with this?

First, we need to understand the recurrence relation. As you might’ve seen my previous post for #62, `dp[i][j] = dp[i-1][j] + dp[i][j-1]` with the base condition `dp[0][0] = 1`. `dp[i][j]` refers to # of ways to reach `(i , j)` from `(0,0)`. Then, if there’s an **obstacle** at the `(i , j)` position, what would be the possible number of ways to get to that point? The answer is obviously 0! You cannot make the destination where there’s an obstacle.

Note that in line 5, this condition should come before line 6 since if not, the program would handle the case where grid is [[1]] in a wrong way, returning 1, not 0.

## Topdown approach

```py
class Solution:
    def uniquePathsWithObstacles(self, board: List[List[int]]) -> int:
        for idx in range(len(board)):
            for jdx in range(len(board[idx])):
                if board[idx][jdx]==1:
                    board[idx][jdx]=-1

        if board[0][0] == -1:
            return 0

        return self.uniqueRecur(board,len(board)-1,len(board[0])-1)

    def uniqueRecur(self,board,i,j):
        # Base Case
        if j<0 or i<0:
            return 0
        if i == 0 and j == 0:
            board[i][j]=1
            return 1
        if board[i][j]==-1:
            return 0

        # DP
        if board[i][j]!=0:
            return board[i][j]

        # General Case
        board[i][j]=self.uniqueRecur(board,i-1,j)+self.uniqueRecur(board,i,j-1)
        return board[i][j]
```
